[program:revenge]
command=/home/simba/github/revenge_deploy/revenge_server/server/test_environment/gunicorn
directory=/home/simba/github/revenge_deploy/revenge_server/server/test_environment
user=simba
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/home/simba/revenge.log
loglevel=info

[program:revenge_worker]
command=/home/simba/github/revenge_deploy/revenge_server/server/test_environment/run_test_worker.sh
directory=/home/simba/github/revenge_deploy/revenge_server/server/test_environment
user=simba
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/home/simba/revenge_worker.log
loglevel=info
