[program:revenge]
command=/home/jovyan/work/revenge_server/server/product_environment/gunicorn
user=jovyan
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/mnt/log/revenge.log
loglevel=info

[program:revenge_worker]
command=/home/jovyan/work/revenge_server/server/product_environment/run_product_worker.sh
directory=/home/jovyan/work/revenge_server/server/product_environment
user=jovyan
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/mnt/log/revenge_worker.log
loglevel=info

[program:revenge_beat]
command=/home/jovyan/work/revenge_server/server/product_environment/run_product_beat.sh
directory=/home/jovyan/work/revenge_server/server/product_environment
user=jovyan
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/mnt/log/revenge_beat.log
loglevel=info

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
user=root
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/mnt/log/rabbitmq.log
loglevel=info


[program:nginx]
command = /usr/sbin/nginx
user=root
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/mnt/log/nginx.log
loglevel=info
