<!DOCTYPE html>
<html lang="cn">
<head>
    {% block load %}{% endblock %}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>喜报</title>
    <style type="text/css">
        .maincontainer .sendEmailContainer{
            /* position: absolute; */
            height: 500px;
            margin: 0 auto;
            width: 800px;
            text-align: left;
            background: #EBECEE;
            padding: 20px 30px;
        }
        .sendEmailContainer h5{
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 20px;
        }
        .sendEmailContainer p{
            font-size: 14px;
            line-height: 30px;
        }
        .sendEmailContainer a{
            color: #E65E5A;
            font-size: 14px;
            line-height: 30px;

        }
    </style>
</head>

<body class="logreg">
<div class="maincontainer">
    <div id="sendEmail" class="sendEmailContainer">
        <p style=" color:#000;">
            {% block content_text %}{% endblock %}
            <span style=" color:#F00;">【注意】</span> 此邮件为系统自动发送，请勿回复！
        </p>
    </div>
</div>
</body>

</html>
